# RentIt

CardsLibRepo-master/app/: build.gradle  proguard-rules.pro
CardsLibRepo-master/app/src/androidTest/java/com/example/dreamworld/cardslibpoc/: ApplicationTest.java
CardsLibRepo-master/app/src/main/: AndroidManifest.xml
CardsLibRepo-master/app/src/main/assets/: credentials.properties
CardsLibRepo-master/app/src/main/java/com/example/dreamworld/cardslibpoc/: AddProductToRent.java  AddProductToRentPricing.java  CardInfo.java  CategoryWiseMaterialCardActivity.java  CustomExpandCard.java  ExpandableActivity.java  MainActivity.java  ReadFromDB.java  S3Imageloader.java  StoreToDB.java
CardsLibRepo-master/app/src/main/res/layout/: activity_add_product_to_rent.xml  activity_add_product_to_rent_pricing.xml  activity_category_wise_material_card.xml  activity_expandable.xml  activity_main.xml  category_image_layout.xml  material_supplemental_actions_layout.xml  native_inner_base_expand.xml  recyclerview_material_card_layout.xml
CardsLibRepo-master/app/src/main/res/values/: colors.xml  strings.xml
CardsLibRepo-master/app/src/test/java/com/example/dreamworld/cardslibpoc/: ExampleUnitTest.java
CardsLibRepo-master/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/apprentit/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/apprentit/myapplication/: DemoViewHolder.java  MainActivity.java  Model.java  RecyclerView_Adapter.java  Tab1.java  Tab2.java  Tab3.java  ViewPagerAdapter.java
MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  item_row.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
MyApplication/app/src/main/res/values-v21/: styles.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
RentIt/app/: build.gradle  proguard-rules.pro
RentIt/app/src/androidTest/java/com/rentit/rentit/: ExampleInstrumentedTest.java
RentIt/app/src/main/: AndroidManifest.xml
RentIt/app/src/main/java/com/rentit/rentit/: LoginActivity.java
RentIt/app/src/main/res/layout-xlarge/: activity_login.xml
RentIt/app/src/main/res/values/: strings.xml
RentIt/app/src/test/java/com/rentit/rentit/: ExampleUnitTest.java
